<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- 지도가 보여지는 곳 -->
    <div id="map"></div>

    <!-- 지도 설정(initMap) : 중앙 위치, 확대 등 -->
    <!-- 지도에 마커 표시(marker) : position 위치에 마커 표시 -->
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
            });

            var marker = new google.maps.Marker({
                map: map,
                position: { lat: -34.397, lng: 150.644 },
                title: 'Hello World!'
            });

        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3b25QdlpNi6oQme5RFq1rsHz6iGAC7go&callback=initMap" async
        defer></script>
</body>

</html>